		upstream web {
			ip_hash;
			server web:8000;
		}

		server { 

		location / { 
			proxy_pass http://web/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			proxy_set_header Host $http_host; 
			proxy_redirect off;
		} 

		listen 80; 
		server_name localhost; 
	}
