#		upstream app {
#			 ip_hash;
#			server web:8000;
#		}

		server { 

		location / { 
			proxy_pass http://0.0.0.0:8000;
			# proxy_pass http://app;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
			proxy_set_header Host $http_host; 
			proxy_redirect off;
		} 

		listen 80; 
		server_name localhost; 
	}
